NEXTAUTH_SECRET='S3kr3t'
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL_NON_POOLING=="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
